/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
:root {
    --maincolor: #10cab7;
    --secondarycolor: #EBECED;
    --sectionpadding: 60px;
    --duration: 0.5s;
    --color1: #333;
    --color2: #f6f6f6;
    --line-height: 1.8;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.special-heading {
font-size: 100px;
    font-weight: 900;
    margin: 0;
    text-align: center;
    color: var(--secondarycolor);
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 50px;
}
.header a.logo {
    height: 20px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon :nth-child(2) {
    width: 100%;
}
.header .icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-around;
}
.header .icon :first-child {
    width: 100%;
    height: 2px;
    background-color: black;
}
.header .icon :nth-child(2) {
    width: 60%;
    height: 2px;
    background-color: black;
    transition-duration: var(--duration, 0.3s);
}
.header .icon :last-child {
    width: 100%;
    height: 2px;
    background-color: black;
}
.header ul {
    display: none;
    width: 200px;
    background-color: var(--color2);
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    position: absolute;
    right: 0px;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header ul::before {
    content: "";
    width: 0px;
    border: 10px solid;
    border-color: transparent transparent var(--color2) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header ul li a {
    text-decoration: none;
    color: var(--color1);
}
.header ul li {
    width: 200px;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    transition-duration: var(--duration);
}
.header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.header ul li:hover {
    padding-left: 25px;
    background-color: #eee;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 350px;
}
.landing h1 {
    margin: 0;
    font-size: 50px;
    color: var(--maincolor);
}
.landing p {
    font-size: 20px;
    color: var(--color1);
    line-height: var(--line-height, 1.8);
}
/* end landing */
/* start features */
.features {
    background-color: var(--secondarycolor);
    padding-top: var(--sectionpadding, 60px);
    padding-bottom: var(--sectionpadding, 60px);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    line-height: var(--line-height, 1.8);
    padding: 15px;
}
.features .container .feat i {
    font-size: 35px;
    color: var(--maincolor, #10cab7);
}
.features .container .feat p {
    margin: 17px 0;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.services .container .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .serv-content .serv {
    display: flex;
    margin: 0 0 20px;
}
@media (max-width: 767px) {
    .services .serv-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .serv-content .serv i {
    flex-basis: 60px;
    color: var(--maincolor);
    font-size: 35px;
}
.services .serv-content .serv .text {
    flex: 1;
}
.services .serv-content .text h3 {
    margin: 0 0 20px;
}
.services .serv-content .text p {
    font-weight: 300;
    color: #444;
    line-height: var(--line-height);
}
.services .serv-content .image {
    text-align: center;
    position: relative;
}
.services .serv-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--color1);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
} 
.services .serv-content .image img {
width: 260px;
} 
@media (max-width: 1199px) {
    .services .serv-content .image {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    background-color: var(--color2);
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .projects
.pro-one,
.pro-two,
.pro-three {
    background-color: white;
}
.portfolio img {
    width: 100%;
}
.portfolio .text {
    padding: 20px;
}
.portfolio .text h3 {
    margin-top: 0;
}
.portfolio .text p {
    line-height: var(--line-height);
    color: #777;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .text {
    flex-basis: calc(100% - 500px);
    line-height: var(--line-height);
}
.about hr {
    width: 50%;
    background-color: var(--maincolor);
    display: inline-block;
}
.about p {
color: #777;
}
.about .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}
.about .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -50px;
    left: -40px;
    background-color: #aaa;
    z-index: -1;
}
.about .image::after{
    content: "";
    width: 100px;
    height: calc(100% - 100px);
    border-left: 85px solid var(--maincolor);
    border-bottom: 90px solid var(--maincolor);
    position: absolute;
    top: -50px;
    right: -135px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .image::before,
    .about .image::after {
        display: none;
    }
}
.about img {
    width: 100%;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.contact .contact-content {
    margin-top: 100px;
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.contact .contact-content h2 {
    font-size: 35px;
    font-weight: 900;
    color: #2C4755;
    margin: 35px 0 20px;
    letter-spacing: -2px;
}
.contact .contact-content h3 {
    font-size: 35px;
    font-weight: 900;
    color: var(--maincolor);
    margin: 0;
    padding-left: 20px;
}
.contact .contact-content p {
    font-size: 15px;
    margin: 20px 0 0;
    padding-left: 45px;
}
.contact .contact-content p i {
    margin-left: 3px;
}
@media (max-width: 767px) {
    .contact .contact-content h2,
    .contact .contact-content h3 {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    padding: 30px 10px;
    /* margin: 0px; */
    background-color: #2C4755;
    font-size: 18px;
    text-align: center;
    color: var(--color2);
}
.footer span {
    font-weight: bold;
    color: #10cab7;
}
/* end footer */